* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-pink: hsl(322, 100%, 66%);
    --primary-lightPink: hsl(321, 100%, 78%);
    --primary-lightRed: hsl(0, 100%, 63%);
    
    --neutral-paleCyan: hsl(207, 100%, 98%);
    --neutral-darkCyan: hsl(192, 100%, 9%);
    /* --neutral-blue: hsl(208, 11%, 55%); */
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
    color: var(--neutral-darkCyan);
}

p {
    font-family: "Open Sans", sans-serif;
    color: var(--neutral-darkCyan);
    font-size: 16px;
    line-height: 25px;
}

.container {
    margin: 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-bottom: 20px;
}

/* HEADER STYLES */

header {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
    align-items: center;
}

header>img {
    max-height: 20px;
    width: auto;
}

header>button {
    font-family: "Open Sans", sans-serif;
    color: var(--primary-pink);
    font-weight: bold;
    background-color: white;
    padding: 5px 25px;
    border-radius: 25px;
    border: 1px solid var(--primary-pink);
    box-shadow: 0 0 5px hsla(322, 100%, 66%, 0.293);
}

header>button:hover {
    color: rgb(151, 151, 151);
    cursor: pointer;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px 50px 30px;
    gap: 70px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
}

.hero-text>p {
    color: var(--neutral-darkCyan);
}

.btn-start {
    font-family: "Open Sans", sans-serif;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: var(--primary-pink);
    padding: 15px 70px;
    width: fit-content;
    border-radius: 25px;
    border: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.121);
}

.btn-start:hover {
    background-color: hsl(322, 96%, 81%);
    cursor: pointer;
}

.hero-img {
    width: 100%;
}

.stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.stat-block{
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

.stat-block > img{
    width: 40px;
    align-self: flex-start;
}

.stat-txt-big{
    font-size: 70px;
    font-weight: 700;
    color: var(--neutral-darkCyan);
}

.txt-light{
    color: hsla(192, 100%, 9%, 0.515);
}

/* SECTION STYLES */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
   
    padding: 130px 30px 100px 30px;
    gap: 20px;
    text-align: center;
}

.section-wrapper-grow {
    background-image: url(./images/bg-section-top-mobile-1.svg), url(./images/bg-section-bottom-mobile-1.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-position: top, bottom;
    padding-top: 28%;
    padding-bottom: 10%;
}

.grow{
    background-color: var(--neutral-paleCyan);
}

.section-wrapper-users {
    background-image: url(./images/bg-section-top-mobile-2.svg), url(./images/bg-section-bottom-mobile-2.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-position: top, bottom;
    padding-top: 27%;
    padding-bottom: 26%;
}

.users {
    background-color: var(--neutral-paleCyan);
}

.section-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-section {
    width: 90%;
    padding-bottom: 50px;
}

.ready-card{
    margin: -50px 0px 100px 0px;
    padding: 130px 60px 100px 60px;
}

/* FOOTER STYLES */

.footer-wrapper{
    background-image: url(./images/bg-footer-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 14%;
}

footer {
    background-color: var(--neutral-darkCyan);
    display: flex;
    flex-direction: column;
    padding: 70px 40px 0 40px;
    gap: 30px;
}

.txt-white {
    color: white;
}

.newsletter{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.newsletter > form > input[type=email]{
    height: 50px;
    border-radius: 5px;
    border: none;
    font-family: sans-serif;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: var(--neutral-darkCyan);
    
}

.newsletter > form > input[type="submit"]{
    border-radius: 5px;
    padding: 15px 50px;
    align-self: flex-end;
}

.business-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 80px;
}

.business-info > img {
    filter: brightness(0) invert(1);
    max-width: 200px;
}

.business-info > p{
    padding-bottom: 30px;
}

.business-contact {
    display: flex;
    gap: 20px;
    align-items: center;
}

.business-contact > img{
    height: 18px;
}

ion-icon {
    font-size: 24px;
}

.socials {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.socials>p {
    font-size: 14px;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons>a>ion-icon:hover {
    color: var(--primary-pink);
    border: 1px solid var(--primary-pink);
}

.attribution {
    background-color: var(--neutral-darkCyan);
    font-size: 11px;
    text-align: center;
    color: white;
    padding: 30px 0 10px 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* MEDIA STYLES */

/* @media screen and (min-width: 630px) {

    .hero-img {
        width: 70%;
    }

    .float-card {
        flex-direction: column;
        width: 50%;

        bottom: 30em;
    }

    footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
            "logo logo logo"
            "info nav social"
            "att att att";
        padding: 150px 70px 0 70px;
    }

    footer>img {
        grid-area: logo;
    }

    .bussines-info {
        grid-area: info;
        padding-right: 50px;
    }

    nav {
        grid-area: nav;
        flex-direction: column;
        height: 150px;
        flex-wrap: wrap;
        padding-left: 30px;
    }

    .socials {
        grid-area: social;
        align-items: flex-start;
        justify-content: space-between;
    }

    .att {
        grid-area: att;
        margin-top: 10px;
        padding-bottom: 10px;
    }
} */

@media screen and (min-width: 900px) {

/*     header {
        padding: 40px 70px;
    }

    header>img {
        max-height: 30px;
        width: auto;
    }

    header>button {
        padding: 10px 35px;
    }

    .hero {
        flex-direction: row;
        padding: 0 70px 50px 70px;
    } */

    /* .hero-text {
        text-align: left;
        align-items: flex-start;
    } */

    .hero-text > p{
        /* padding: 0px 470px; */
        width: 40%;
    }

    .hero-img {
        width: 80%;
    }

    .stats{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 250px;
    }   

    section {
        flex-direction: row-reverse;
        padding: 0 100px;
    }

    .section-txt {
        text-align: left;
        padding: 0 180px 0 70px;
    }

    .flow {
        flex-direction: row;
        padding-left: 100px;
    }

    .flow>.section-txt {
        padding: 0 0px 0 100px;
    }

    .ready-card{
    display: flex;
    flex-direction: column;
    margin: -70px 0px 100px 0px;
    padding: 0px 60px 100px 60px;
}

.footer-wrapper {
/*     background-image: url(./images/bg-footer-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 14%; */
    width: 100%;
}

footer {
    flex-direction: row-reverse;
    padding: 0px 100px 0 100px;
    gap: 30px;
    justify-content: space-between;

}

.business-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0px;
    /* padding: 0px 100px; */
    width: 20%;
}

.newsletter {
    /* display: flex;
    flex-direction: column; */
    width: 45%;
    gap: 20px;
}

.newsletter > p{
    padding-right: 200px;
}

form {
    padding-top: 20px;
    flex-direction: row;
    gap: 15px;
}

.newsletter>form>input[type=email] {
    width: 350px;
}
}